version: '3.8'
services:
  app:
    image: kirimaru:latest
    container_name: app
    environment:
      SPRING_PROFILES_ACTIVE: dummy
    restart: always
    depends_on:
      - "db2"
    ports:
      - 80:80
#    networks: [backend]
#    links:
#      - "db:database"
  db2:
    image: postgres:latest
    ports:
      - "15432:5432"
    container_name: postgres
    environment:
      POSTGRES_PASSWORD: pass
      POSTGRES_USER: user
      POSTGRES_DB: database
    hostname: postgres
    restart: always
#    networks: [backend]
#networks:
#  default:
#    driver: kirimaru-network
#  backend:
#    driver: kirimaru-network
